# oldgoldmine

./: .gitignore  README.md  oldgoldmine-game.sln  oldgoldmine.sln
oldgoldmine-game/: ApplicationSettings.cs  Camera.cs  Game1.cs  GameObject3D.cs  MainGame.cs  Program.cs  app.manifest  exampleTextBox.cs  oldgoldmine-game.csproj
oldgoldmine-game/Assets/: Content.mgcb
oldgoldmine-game/Assets/Fonts/: MainGame_Title_Font.spritefont  MenuSmall_Bahnschrift_Font.spritefont
oldgoldmine-game/Assets/Models/Cart/AluminumCart/: cart_aluminum.blend  cart_aluminum.dae  cart_aluminum.fbx
oldgoldmine-game/Assets/Models/Cart/GoldenCart/: cart_golden.blend  cart_golden.dae  cart_golden.fbx
oldgoldmine-game/Assets/Models/Cart/IronCart/: cart_iron.blend  cart_iron.dae  cart_iron.fbx
oldgoldmine-game/Assets/Models/Cart/TankCart/: cart_tank.blend  cart_tank.dae  cart_tank.fbx  cart_tank_gameReady.blend
oldgoldmine-game/Assets/Models/Cave/: cave_props_01.dae  cave_props_01.fbx  cave_props_02.dae  cave_props_02.fbx  cave_props_03.dae  cave_props_03.fbx  cave_segment.dae  cave_segment.fbx
oldgoldmine-game/Assets/Models/GoldOre/: goldOre.blend  goldOre.dae  goldOre.fbx
oldgoldmine-game/Assets/Models/Lantern/: lantern.blend  lantern.dae  lantern.fbx
oldgoldmine-game/Assets/Models/Pickaxe/: pickaxe.blend  pickaxe.dae  pickaxe.fbx
oldgoldmine-game/Assets/Models/Rails/: Rails_gameReady.blend  rails.blend  rails.dae  rails.fbx  rails_segment.dae
oldgoldmine-game/Assets/Models/Sack/: sackClosed.blend  sackClosed.dae  sackClosed.fbx  sackClosed_gameReady.blend
oldgoldmine-game/Content/: Content.mgcb
oldgoldmine-game/Content/fonts/: MainGame_Title_Font.spritefont  MenuItem_Bahnschrift_Font.spritefont  MenuTitle_Bahnschrift_Font.spritefont
oldgoldmine-game/Content/models_3d/: cart_lowpoly.dae  goldOre.dae  obstacle_debris.dae  rails_segment.dae  woodenCrate.dae
oldgoldmine-game/Content/models_3d/Cave/: cave_segment.dae  cave_segment.fbx
oldgoldmine-game/Content/models_3d/GoldCollectible/: goldOre.dae  goldOre.fbx
oldgoldmine-game/Content/models_3d/Minecarts/: cart_golden.fbx  cart_iron.fbx  cart_tank.dae  cart_tank.fbx  cart_wooden.fbx
oldgoldmine-game/Content/models_3d/ObstacleBottom/: obstacle_debris.fbx
oldgoldmine-game/Content/models_3d/ObstacleLeft/: obstacle_left.dae  obstacle_left.fbx
oldgoldmine-game/Content/models_3d/ObstacleRight/: obstacle_right.fbx
oldgoldmine-game/Content/models_3d/ObstacleTop/: obstacle_top.fbx
oldgoldmine-game/Engine/: AudioManager.cs  Billboard.cs  Camera.cs  GameObject3D.cs  InputManager.cs  ObjectPool.cs  Poolable.cs  Resources.cs  SolidColorTexture.cs  Timer.cs
oldgoldmine-game/Gameplay/: Collectible.cs  GameSettings.cs  HUD.cs  Level.cs  Obstacle.cs  Player.cs  ProceduralGenerator.cs  Score.cs
oldgoldmine-game/Menus/: CustomizationMenu.cs  GameCustomization.cs  GameOverMenu.cs  MainMenu.cs  Menu.cs  NewGameMenu.cs  OptionsMenu.cs  PauseMenu.cs
oldgoldmine-game/Properties/: AssemblyInfo.cs
oldgoldmine-game/UI/: Button.cs  ComponentUI.cs  IComponentUI.cs  Image.cs  Selector.cs  SpriteText.cs  TextBox.cs  ToggleSelector.cs
(+141 files in other folders)
