<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseWindowsForms>false</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>oldgoldmine.ico</ApplicationIcon>
    <AssemblyName>oldgoldmine</AssemblyName>
    <RootNamespace>OldGoldMine</RootNamespace>
    <StartupObject>OldGoldMine.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <RepositoryUrl>https://github.com/pgallo725/oldgoldmine</RepositoryUrl>
    <Authors>Paolo Gallo</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationSettings.cs" />
    <Compile Include="Engine\AudioManager.cs" />
    <Compile Include="Engine\Billboard.cs" />
    <Compile Include="Engine\Camera.cs" />
    <Compile Include="Engine\GameObject3D.cs" />
    <Compile Include="Engine\InputManager.cs" />
    <Compile Include="Engine\ObjectPool.cs" />
    <Compile Include="Engine\Resources.cs" />
    <Compile Include="Engine\SolidColorTexture.cs" />
    <Compile Include="Engine\Timer.cs" />
    <Compile Include="Gameplay\Collectible.cs" />
    <Compile Include="Gameplay\GameSettings.cs" />
    <Compile Include="Gameplay\HUD.cs" />
    <Compile Include="Gameplay\Obstacle.cs" />
    <Compile Include="Gameplay\Player.cs" />
    <Compile Include="Gameplay\Level.cs" />
    <Compile Include="Gameplay\Score.cs" />
    <Compile Include="MainGame.cs" />
    <Compile Include="Menus\NewGameMenu.cs" />
    <Compile Include="Menus\GameOverMenu.cs" />
    <Compile Include="Menus\MainMenu.cs" />
    <Compile Include="Menus\Menu.cs" />
    <Compile Include="Menus\OptionsMenu.cs" />
    <Compile Include="Menus\PauseMenu.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\Button.cs" />
    <Compile Include="UI\IComponentUI.cs" />
    <Compile Include="UI\Image.cs" />
    <Compile Include="UI\SpriteText.cs" />
    <Compile Include="UI\TextBox.cs" />
    <Compile Include="UI\Selector.cs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Assets\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>
</Project>